<!DOCTYPE html>
<html lang="en">
<head>
  <style>
.j{
    height: 50px;
    background-color: rgb(239, 81, 108);
    width: 90px;
    transition: 0.4s;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.j:hover{
    background:transparent;
height: 65px;
color: brown;
width: 105px;
font-size: 24px;
}
  </style>

    <title>welcome</title>
</head>
<body background="14.jpg" style="background-attachment: fixed; background-size: cover;" text="gold">
    <br><br>
    
    <div style="
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    opacity:93% ;
    margin-left: 430px;
    width: 650px;
    background-color: gray;
    font-size: 64px;" >

welcome to Gam<font style="color:brown ;">in fo !
</font>
    </div>
<br><br><b><br>
   <div style="
    opacity: 93%;
    background-color: black;
    width: 1000px;
    margin-left: 250px;">
     <font style="font-size:32px ;">

        This website provides the user with useful information about gaming ,thus comes it's name (gamin fo) 
<br>
that expresses that it's gaming info you can get information about games such as system requirements,
<br>
the description and story of the game and it's steam link to buy it if you like what you saw. You can
<br>
register now and get your account ready to get useful information if you're new to the gaming world

    </font>
</div>
<br><br><br>
<form>
    <div style="margin-left: 650px; width: 200px;">
<a href="https://mostafa-maher.github.io/Register/register2.html"> <input type="submit" value="Join us!" formaction="https://mostafa-maher.github.io/Register/register2.html"
                                                                          onclick="alert('thanks for joining')"
                                                                          style="border-radius: 60px; " class="j"></a>
<div style="margin-left: 140px; width: 200px; margin-top: -49px;">
   <a href="https://mostafa-maher.github.io/info/home2.html"> <input type="submit" value="home" style="border-radius: 60px; " class="j" formaction="https://mostafa-maher.github.io/info/home2.html">
  </a>
     </div>
</form>
</body>
</html>
